<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pressgang-parent</artifactId>
        <groupId>org.jboss.pressgang</groupId>
        <version>1.5</version>
    </parent>

    <groupId>org.jboss.pressgang.ccms.contentspec</groupId>
    <artifactId>builder</artifactId>
    <version>0.1.11-SNAPSHOT</version>
    <name>Content Specification Builder</name>

    <properties>
        <pressgang.ccms.version>1.0-SNAPSHOT</pressgang.ccms.version>
        <com.ibm.ico.version>4.8.1.1</com.ibm.ico.version>
        <slf4j.version>1.6.4</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>${com.ibm.ico.version}</version>
        </dependency>

        <!-- Xerces XML Processor -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- PressGang CCMS libraries -->
        <dependency>
            <groupId>org.jboss.pressgang.ccms</groupId>
            <artifactId>pressgang-ccms-utils</artifactId>
            <version>${pressgang.ccms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.pressgang.ccms</groupId>
            <artifactId>pressgang-ccms-restv1</artifactId>
            <version>${pressgang.ccms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.pressgang.ccms</groupId>
            <artifactId>pressgang-ccms-zanata</artifactId>
            <version>${pressgang.ccms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.pressgang.ccms</groupId>
            <artifactId>pressgang-ccms-contentspec</artifactId>
            <version>${pressgang.ccms.version}</version>
        </dependency>

        <!-- Logging Libraries -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Testing libraries -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
