#
#Thu Nov 01 08:48:42 EST 2012
PREVIOUS_STEPS=Pasos anteriores en %s
ZANATA_LINK=Ver temas y estadísticas en Zanata
PREVIOUS_STEP=Paso anterior en %s
REVISION_HISTORY=Historial de revisiones
PREFACE=Prefacio
CONTENT_SPEC=Especificación del contenido
NEXT_STEPS=Siguientes pasos en %s
PREREQUISITE=Prerequisitos:
EDIT_TOPIC=Modificar este tema
SEE_ALSO=Ver también:
NEXT_STEP=Siguiente paso en %s
REPORT_A_BUG=Reportar un error
TRANSLATE_CS=Traducir esta especificación de contenido