#
#Tue Nov 06 06:26:44 EST 2012
PREVIOUS_STEPS=%s 中前面的步骤
ZANATA_LINK=查看 Zanata 中的标题和统计
PREVIOUS_STEP=%s 中的上一步
REVISION_HISTORY=修订记录
PREFACE=前言
CONTENT_SPEC=内容说明
NEXT_STEPS=%s 中后面的步骤
PREREQUISITE=前提条件：
EDIT_TOPIC=编辑此标题
SEE_ALSO=还可查看：
NEXT_STEP=%s 中的下一步
REPORT_A_BUG=提交 bug 报告
TRANSLATE_CS=翻译这个内容说明
