SEE_ALSO=See Also:
PREREQUISITE=Prerequisites:
NEXT_STEP=Next Step in %s
NEXT_STEPS=Next Steps in %s
PREVIOUS_STEP=Previous Step in %s
PREVIOUS_STEPS=Previous Steps in %s
REPORT_A_BUG=Report a bug
EDIT_TOPIC=Edit this topic
PREFACE=Preface
REVISION_HISTORY=Revision History
TRANSLATE_CS=Translate this Content Specification
CONTENT_SPEC=Content Specification
ZANATA_LINK=View Topics and Statistics in Zanata
